body {
    background-image: url('../img/jeremy-lapak-CVvFVQ_-oUg-unsplash.webp');
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header img {
    margin: 0;
    padding: 0;
    max-height: 10vh;
    width: auto;
    background: none; 
  }
  
  header {
    max-height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #000000;
    gap: 15px;
  }
  
  @media screen and (max-width: 700px) {
    header {
      height: 100vh;
      display: flex;
      justify-content: row;
    }
  }
  
  header h1 {
    font-size: 27px;
    font-weight: 390;
  }
  
  nav {
    margin-right: 2em;
    width: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 20px;
    margin-left: 5%;
  }
  
  a {
    margin: 2px;
    font-weight: 600;
    display:flex;
    justify-content: center;
    height: 1.4rem;
    align-items: center;
    padding: 10px;
    background-color: #d59234c6;
    color: #fff;
    text-decoration: none;
    opacity: .9;
    border-radius: 12px;
    transition: background-color 50ms ease-out;
  }
  
  a:hover {
    transform: translateY(-5px);
    scale: 1.1;
    background-color: #c27101e7;
  }
  
  main {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background: hsl(0, 2%, 12%);
    color: white;
    border-radius: 12px; 
    min-width: 30vw;
    max-height: auto;
  }
  
  form label {
    text-align: left;
    font-size: 20px;
  }
  
  .container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .container-btn a {
    max-width: 100%;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
    margin: 5px;
    background-color: #c27101e7;
    color: #f3f3f3;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  input[type="submit"] {
    max-width: 100%;
    font-weight: 500;
    font-size: 20px;
    padding: 10px 20px;
    margin: 5px;
    background-color: #c27101e7;
    color: #f3f3f3;
    text-decoration: none;
    border: none;
    border-radius: 12px;
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    transform: translateY(-2px);
    scale: 1.1;
    background-color: #c27101e7;
  }
  
  input[type="text"] {
    width: 85%;
    height: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 12px;
    margin-bottom: 10px;
    font-family: 'Quicksand';
  }
  
  input[type="text"]:focus,
  input[type="date"]:focus,
  select:focus {
    border: solid #a4720d 1px;
  }
  
  footer {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 0;
    text-align: center;
    opacity: .9;
    background-color: #000000;
    padding: 15px;
    color: #fff;
  }
  
  footer h2 {
    font-size: 18px;
    font-weight: 90;
  }
  